{
  "name": "codeclimate-visualiser",
  "displayName": "CodeClimate Visualiser",
  "description": "Visualise CodeClimate JSON/NDJSON reports: charts by severity, category and check name, filterable issue table, inline editor decorations and one-click file navigation.",
  "version": "0.1.0",
  "publisher": "lefix2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lefix2/codeclimate-visualiser-vscode-plugin.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CodeClimate Visualiser",
      "properties": {
        "codeclimateVisualiser.reportPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Glob patterns or absolute paths to CodeClimate JSON/NDJSON report files. Supports VS Code glob syntax (e.g. `**/codeclimate.json`, `reports/*.json`). Used by **CodeClimate: Load from Configured Paths**. Prefer `.vscode/codeclimate-visualiser.json` for per-project configuration."
        },
        "codeclimateVisualiser.showChartLegends": {
          "type": "boolean",
          "default": false,
          "description": "Show legends on pie charts."
        },
        "codeclimateVisualiser.showSeverityFilter": {
          "type": "boolean",
          "default": true,
          "description": "Show severity quick-filter checkboxes above the issue table."
        },
        "codeclimateVisualiser.showCategoryFilter": {
          "type": "boolean",
          "default": true,
          "description": "Show category quick-filter badges above the issue table."
        },
        "codeclimateVisualiser.showCheckNameFilter": {
          "type": "boolean",
          "default": true,
          "description": "Show check-name quick-filter badges above the issue table."
        },
        "codeclimateVisualiser.showSeverityChart": {
          "type": "boolean",
          "default": true,
          "description": "Show the 'By Severity' pie chart."
        },
        "codeclimateVisualiser.showCategoryChart": {
          "type": "boolean",
          "default": true,
          "description": "Show the 'By Category' pie chart."
        },
        "codeclimateVisualiser.showCheckNameChart": {
          "type": "boolean",
          "default": true,
          "description": "Show the 'Top Check Names' pie chart."
        },
        "codeclimateVisualiser.showSourceChart": {
          "type": "boolean",
          "default": true,
          "description": "Show the 'By Source' pie chart."
        },
        "codeclimateVisualiser.showFileChart": {
          "type": "boolean",
          "default": true,
          "description": "Show the 'Top Files' pie chart."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeclimate-sidebar",
          "title": "CodeClimate",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codeclimate-sidebar": [
        {
          "type": "webview",
          "id": "codeclimateVisualiser.sourcesView",
          "name": "Reports"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": ".vscode/codeclimate-visualiser.json",
        "url": "./schemas/codeclimate-visualiser.schema.json"
      }
    ],
    "commands": [
      {
        "command": "codeclimateVisualiser.openView",
        "title": "CodeClimate: Open View",
        "icon": "$(graph)"
      },
      {
        "command": "codeclimateVisualiser.openFiles",
        "title": "CodeClimate: Open Report(s)",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codeclimateVisualiser.clearAll",
        "title": "CodeClimate: Clear All",
        "icon": "$(clear-all)"
      },
      {
        "command": "codeclimateVisualiser.reloadConfig",
        "title": "CodeClimate: Reload Config",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "codeclimateVisualiser.openFiles",
          "when": "resourceExtname == .json",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "codeclimateVisualiser.openFiles",
          "when": "resourceExtname == .json",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ./node_modules/.bin/mocha",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "mocha": "^10.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "undici": "5"
  }
}